spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CoursJpa
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=ocre
=======
spring.datasource.password=Javadev101
>>>>>>> a82cff676cbe785819c278eeb7f54710b170483b
#monSQLaMoi
#ocre
#Javadev101

#pour vivualiser les requetes SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
server.port=8080


